{
    "name": "kaung/project",
    "authors": [
        {
            "name": "Kaung Khant",
            "email": "kaungkhant@gmail.com"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.15"
    },
    "autoload": {
        "psr-4": {
        "Libs\\": "_classes/Libs/",
        "Helpers\\": "_classes/Helpers/"
        }
    }
}
